{
  "name": "Ingress Portals Finder"
 ,"description": "Find Local Portals of The Game - Ingress"
 ,"version": "1.4.2"
 ,"browser_action": {
    "default_title": "Find Ingress Portals Around",
    "default_icon": "20.png"
 }
 ,"icons": { "128": "128.png", "48": "48.png", "16": "20.png" }
 ,"background": {
    "page": "air.html"
  }
 ,"content_scripts": [
    {
      "matches": ["https://www.ingress.com/*", "https://intel.ingress.com/*"]
     ,"js": ["ingr.js"]
	 ,"run_at": "document_start"
    }
  ]
 ,"sandbox": {
     "pages": ["tmpl.html", "map.html", "all.html"]
  }
 ,"permissions": [
    "https://www.ingress.com/*", "https://intel.ingress.com/*", "https://maps.googleapis.com/maps/api/js"
 ]
 ,"content_security_policy": "object-src 'self'; script-src-elem 'self'; script-src 'self' https://maps.googleapis.com;"
 ,"homepage_url": "https://mindon.dev/"
 ,"manifest_version": 2
 ,"update_url": "https://raw.github.com/mindon/ingress-portals-finder/master/build/ingr-updates.xml"
}